# Default values for my-api-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backend:
  image:
    repository: djvruio/reto-devops:api.rest
    pullPolicy: IfNotPresent
  containerName: api-rest-container
  containerPort: 3000
  appLabel: api-rest
  deploymentName: api-rest-deployment
  numberOfreplicas: 3

service:
  serviceName: np-api-service
  serviceType: NodePort
  servicePort: 30020

ingress:
  enabled: false
  className: public
  
  