apiVersion: v1
kind: Service
metadata:
  name: lb-service
  labels:
    app: lb-service
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
    nodePort: 30015
  selector:
    app: api-rest
---
# This Deployment creates a ReplicaSet with 2 pods 
# using reto-devops_nodejs-api-rest local image.
# This Deployment was tested locally over microk8s.
# Pre-requisites: review instructions.txt
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels:
    app: api-rest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-rest
  minReadySeconds: 10
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: api-rest
    spec:
      containers:
      - name: api-rest-nodejs
        image: nodejs-api-rest:local
        imagePullPolicy: Never
        ports:
        - containerPort: 3000

